# 123123

./: .gitignore  pom.xml  qodana.yaml
src/main/java/com/example/project_springboot2/: ProjectSpringboot2Application.java
src/main/java/com/example/project_springboot2/Cli/: ChatClient.java  HelloWorldClient.java  OkHttpCli.java
src/main/java/com/example/project_springboot2/Configurer/: OkHttpConfiguration.java
src/main/java/com/example/project_springboot2/controller/: AccusationController.java  ApiController.java  ChatController.java  IntelligenceController.java  ProjectInterceptor.java  URLcontroller.java
src/main/java/com/example/project_springboot2/controller/publicity/: LawsController.java  NewsController.java  StateController.java  SummaryController.java
src/main/java/com/example/project_springboot2/dao/: AccusationDao.java  ChatDao.java  CheatWebsiteDao.java
src/main/java/com/example/project_springboot2/dao/Intelligence/: IntelligenceIPDao.java  IntelligenceInfoDao.java  IntelligenceWebClassificationDao.java  IntelligenceWebContentDao.java
src/main/java/com/example/project_springboot2/dao/Url/: BlackURLDao.java  WhiteURLDao.java
src/main/java/com/example/project_springboot2/dao/publicity/: LawDao.java  NewsDao.java  StateDao.java  SummaryDao.java
src/main/java/com/example/project_springboot2/pojo/: Chat.java  Response.java  ResultCode.java
src/main/java/com/example/project_springboot2/pojo/Accusation/: Accusation.java  AccusationBean.java
src/main/java/com/example/project_springboot2/pojo/CheatWebsite/: CheatWebsite.java  CheatWebsiteBean.java
src/main/java/com/example/project_springboot2/pojo/Intelligence/: IntelligenceIP.java  IntelligenceInfo.java  IntelligenceWebClassification.java  IntelligenceWebContent.java
src/main/java/com/example/project_springboot2/pojo/Url/: BlackURL.java  URLBean.java  WhiteURL.java
src/main/java/com/example/project_springboot2/pojo/publicity/: Law.java  News.java  State.java  Summary.java
src/main/java/com/example/project_springboot2/service/: AccusationService1.java  ApiService1.java  CheatWebsiteService1.java  WWYXService1.java
src/main/java/com/example/project_springboot2/service/Intelligence/: IntelligenceIPService1.java  IntelligenceInfoService1.java  IntelligenceWebClassificationService1.java  IntelligenceWebContentService1.java
src/main/java/com/example/project_springboot2/service/Url/: BlackURLservice1.java  WhiteURLservice1.java
src/main/java/com/example/project_springboot2/service/publicity/: LawsService1.java  NewsService1.java  StateService1.java  SummaryService1.java
src/main/proto/: chat.proto  model.proto
src/main/resources/: application.properties
src/main/resources/static/css/: publicity.css
src/main/resources/static/project/: accu_sum.html  accusation.html  analysis.html  api.html  chat.html  index.html  laws.html  news.html  publicity.html  report.html  summary.html
src/test/java/com/emample/project_springboot2/service/: test.java
