# 应用名称
spring.application.name=project_springboot2
# 应用服务 WEB 访问端口
server.port=9000
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
#本地
#spring.datasource.url=jdbc:mysql://localhost:3306/fraud?serverTimezone=UTC
# 服务器
spring.datasource.url=jdbc:mysql://localhost:12680/fraud?serverTimezone=UTC
# 数据库用户名&密码：
#本地
#spring.datasource.username=root
#spring.datasource.password=zyg200015
# 服务器
spring.datasource.username=fraud
spring.datasource.password=Safe@4Fraud
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.project_springboot2.mybatis.entity

ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# 连接池中整体的空闲连接的最大数量
ok.http.max-idle-connections=200
# 连接空闲时间最多为 300 秒
ok.http.keep-alive-duration=300



